# Configurações do banco de dados
DATABASE_URL="mysql://root:password@localhost:3306/agenda"

# Configurações do JWT
JWT_SECRET="$2b$09$lRHGP2NjJRlYEv8itu7QLucGp9v3x/Y44e1lhafEQQnDhYFhMnnOy"

# Configurações do Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# Configurações da aplicação
PORT=3000
NODE_ENV=development

ADMIN_USER="admin"
ADMIN_PASSWORD="strongpassword"